+------------------+---------------+---------------+
|     Language     | 2-letter code | 3-letter code |
+------------------+---------------+---------------+
|    Английский    |       en      |      eng      |
|    Испанский     |       es      |      spa      |
|   Итальянский    |       it      |      ita      |
|    Китайский     |     zh-cn     |      zho      |
|     Немецкий     |       de      |      deu      |
|     Русский      |       ru      |      rus      |
|   Французский    |       fr      |      fra      |
+------------------+---------------+---------------+